<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieDB | Home</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <section id="header">
            <div id="heading">
                <h1 id="title">MoviesDB <span id="title-2">Powered by</span></h1>
                <img src="images/imdb-logo.png" alt="IMDB logo" id="imdb">
            </div>
            <nav>
                <ul>
                    <li>Movies</li>
                    <li>TV Shows</li>
                    <li>Actors</li>
                    <li>Search</li>
                </ul>
            </nav>
        </section>
        <section id="featured">
            <img src="images/featured-image.jpg">
            <div id="featured-info">
                <h1 id="featured-title">Interstellar</h1>
                <p id="featured-year">2014</p>
                <button id="featured-button">View Title</button>
            </div>
            
        </section>
        <section id="new">
            <!--Grid-->
            <div class="new-movie">
                <p class="new-movie-title">Title 1</p>
                <div class="new-movie-thumbnail"></div>
                <p class="new-movie-rating">6.3</p>
            </div>
            <div class="new-movie">
                <p class="new-movie-title">Title 2</p>
                <div class="new-movie-thumbnail"></div>
                <p class="new-movie-rating">5.2</p>
            </div>
            <div class="new-movie">
                <p class="new-movie-title">Title 3</p>
                <div class="new-movie-thumbnail"></div>
                <p class="new-movie-rating">3.1</p>
            </div>
            <div class="new-movie">
                <p class="new-movie-title">Title 4</p>
                <div class="new-movie-thumbnail"></div>
                <p class="new-movie-rating">4.5</p>
            </div>
            <div class="new-movie">
                <p class="new-movie-title">Title 5</p>
                <div class="new-movie-thumbnail"></div>
                <p class="new-movie-rating">6.9</p>
            </div>
            <div class="new-movie">
                <p class="new-movie-title">Title 6</p>
                <div class="new-movie-thumbnail"></div>
                <p class="new-movie-rating">7.5</p>
            </div>
            <div class="new-movie">
                <p class="new-movie-title">Title 7</p>
                <div class="new-movie-thumbnail"></div>
                <p class="new-movie-rating">6.4</p>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>